# Elecciones

./: Elecciones.sln
Elecciones/Elecciones/: App.xaml  App.xaml.cs  Elecciones.csproj  MainPage.xaml  MainPage.xaml.cs
Elecciones/Elecciones.Android/: Elecciones.Android.csproj  Elecciones.Android.csproj.bak  MainActivity.cs  google-services.json
Elecciones/Elecciones.Android/Helpers/: AdViewRender.cs
Elecciones/Elecciones.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elecciones/Elecciones.Android/Resources/: Resource.designer.cs
Elecciones/Elecciones.Android/Resources/values/: Strings.xml
Elecciones/Elecciones.UWP/: AdViewRender.cs  App.xaml  App.xaml.cs  Elecciones.UWP.csproj  Elecciones.UWP_StoreKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
Elecciones/Elecciones.UWP/Properties/: AssemblyInfo.cs
Elecciones/Elecciones.iOS/: AdViewRenderer.cs  AppDelegate.cs  Elecciones.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
Elecciones/Elecciones.iOS/Properties/: AssemblyInfo.cs
Elecciones/Elecciones/Controles/: AdControlView.cs  HiperLink.cs
Elecciones/Elecciones/Datos/: Calle.cs  Duque.cs  Fajardo.cs  LLeras.cs  Marta.cs  Ordonez.cs  Petro.cs  Piedad.cs  Repositorio.cs  Timo.cs
Elecciones/Elecciones/Modelos/: Candidato.cs  Detalle.cs  Enumeradores.cs  Propuesta.cs  Senso.cs  Voto.cs
Elecciones/Elecciones/ViewModels/: DetalleViewModel.cs  EscandalosViewModel.cs  MainViewModel.cs  PropuestasViewModel.cs  SondeViewModel.cs  ViewModelBase.cs
Elecciones/Elecciones/Views/: BiografiaPage.xaml  BiografiaPage.xaml.cs  CargosPage.xaml  CargosPage.xaml.cs  DetallesTabPage.xaml  DetallesTabPage.xaml.cs  EscandalosPage.xaml  EscandalosPage.xaml.cs  EstudiosPage.xaml  EstudiosPage.xaml.cs  PropuestasPage.xaml  PropuestasPage.xaml.cs  SondePage.xaml  SondePage.xaml.cs
