<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\Calle.jpg" />
    <None Remove="Imagenes\Duque.jpg" />
    <None Remove="Imagenes\Fajardo.jpg" />
    <None Remove="Imagenes\LLeras.jpg" />
    <None Remove="Imagenes\Marta.jpg" />
    <None Remove="Imagenes\Ordonez.jpg" />
    <None Remove="Imagenes\Petro.jpg" />
    <None Remove="Imagenes\Piedad.jpg" />
    <None Remove="Imagenes\Propuestas.png" />
    <None Remove="Imagenes\Timo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagenes\Calle.jpg" />
    <EmbeddedResource Include="Imagenes\Duque.jpg" />
    <EmbeddedResource Include="Imagenes\Fajardo.jpg" />
    <EmbeddedResource Include="Imagenes\LLeras.jpg" />
    <EmbeddedResource Include="Imagenes\Marta.jpg" />
    <EmbeddedResource Include="Imagenes\Ordonez.jpg" />
    <EmbeddedResource Include="Imagenes\Petro.jpg" />
    <EmbeddedResource Include="Imagenes\Piedad.jpg" />
    <EmbeddedResource Include="Imagenes\Propuestas.png" />
    <EmbeddedResource Include="Imagenes\Timo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetallesTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PropuestasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>